# Real-Time-Collaboration-Tool

./: pom.xml
frontend/: .eslintignore  .eslintrc.js  .eslintrc.json  .gitignore  .prettierrc.json  package-lock.json  package.json  tsconfig.json
frontend/src/: App.js  App.tsx  declaration.d.ts  index.tsx
frontend/src/app/: Canvas.ts  Main.ts
frontend/src/app/commands/: AbstractCommand.ts  CommandManager.ts  ICommand.ts
frontend/src/app/commands/literals/: AddAgentCommand.ts  AddSpellCommand.ts  DragElementCommand.ts  DrawLineCommand.ts
frontend/src/app/content/agents/: AbstractAgent.ts  AgentFactory.ts  AgentManager.ts
frontend/src/app/content/agents/literals/: Brimstone.ts  Cypher.ts  Jett.ts  Killjoy.ts  Omen.ts  Phoenix.ts  Raze.ts  Reyna.ts  Sage.ts  Sova.ts  Viper.ts
frontend/src/app/content/spells/: AbstractSpell.ts  SpellFactory.ts
frontend/src/app/content/spells/literals/brimstone/: Incendiary.ts  OrbitalStrike.ts  SkySmoke.ts  StimBeacon.ts
frontend/src/app/content/spells/literals/cypher/: CyberCage.ts  NeuralTheft.ts  Spycam.ts  Trapwire.ts
frontend/src/app/content/spells/literals/jett/: BladeStorm.ts  CloudBurst.ts  TailwindSpell.ts  UpDraft.ts
frontend/src/app/content/spells/literals/killjoy/: Alarmbot.ts  Lockdown.ts  Nanoswarm.ts  Turret.ts
frontend/src/app/content/spells/literals/omen/: DarkCover.ts  FromTheShadow.ts  Paranoia.ts  ShroudedStep.ts
frontend/src/app/content/spells/literals/phoenix/: Blaze.ts  CurveBall.ts  HotHands.ts  RunItBack.ts
frontend/src/app/content/spells/literals/raze/: BlastPack.ts  BoomBot.ts  PaintShells.ts  Showstopper.ts
frontend/src/app/content/spells/literals/reyna/: Devour.ts  Dismiss.ts  Empress.ts  Leer.ts
frontend/src/app/content/spells/literals/sage/: BarrierOrb.ts  HealingOrb.ts  Resurrection.ts  SlowOrb.ts
frontend/src/app/content/spells/literals/sova/: HuntersFury.ts  OwlDrone.ts  ReconBolt.ts  ShockBolt.ts
frontend/src/app/content/spells/literals/viper/: PoisonCloud.ts  SnakeBite.ts  TxociScreen.ts  VipersPit.ts
frontend/src/app/controller/actions/: AbstractMouseAction.ts  ActionManager.ts  IAction.ts
frontend/src/app/controller/actions/literals/: AddAgentAction.ts  AddSpellAction.ts  CanvasPanningAction.ts  CanvasZoomAction.ts  ChangePenColorAction.ts  DragElementAction.ts  DrawAction.ts  MousePositionTrackerAction.ts  RedoAction.ts  SelectHoveredElementAction.ts  StartEraserStateAction.ts  StartPenStateAction.ts  UndoAction.ts
frontend/src/app/models/: AgentNode.ts  DrawingPoint.ts  SpellNode.ts  Strategy.ts
frontend/src/app/models/agents/: AbstractAgent.ts
frontend/src/app/models/agents/literals/: Brimstone.ts  Cypher.ts  Sova.ts  Viper.ts
frontend/src/app/models/elements/: ElementNode.ts  MovableElementNode.ts
frontend/src/app/models/spells/: AbstractSpell.ts  SpellFactory.ts
frontend/src/app/models/spells/literals/brimstone/: Incendiary.ts  OrbitalStrike.ts
frontend/src/app/models/spells/literals/cypher/: NeuralTheft.ts
frontend/src/app/models/spells/literals/killjoy/: Lockdown.ts
frontend/src/app/models/spells/literals/omen/: FromTheShadow.ts  ShroudedStep.ts
frontend/src/app/models/spells/literals/phoenix/: Blaze.ts  CurveBall.ts  RunItBack.ts
frontend/src/app/models/spells/literals/sage/: Resurrection.ts  SlowOrb.ts
frontend/src/app/models/spells/literals/sova/: OwlDrone.ts  ReconBolt.ts
frontend/src/app/models/spells/literals/viper/: SnakeBite.ts
frontend/src/app/state/drawing/: AbstractDrawingState.ts  DrawingStateManager.ts
frontend/src/app/state/drawing/literals/: EraserState.ts  PenState.ts
frontend/src/app/utils/: CoordinateUtils.ts  MouseTracker.ts
frontend/src/app/utils/cursor/: CursorHandler.ts  CursorType.ts
frontend/src/app/utils/observer/: IPublisher.ts  ISubscriber.ts
frontend/src/app/view/: AgentView.ts  Canvas.ts  DrawingView.ts  ElementView.ts  MapView.ts  SideMenuView.ts  SpellView.ts
frontend/src/app/ws/: StompClient.ts
frontend/src/app/ws/subscriptions/: AbstractSubscription.ts  ISubscription.ts  SubscriptionManager.ts
frontend/src/app/ws/subscriptions/literals/: MousePositionSubscription.ts
frontend/src/js/: main.js
frontend/src/pages/strategy/: StrategyPage.tsx
frontend/src/pages/strategy/components/: SideMenu.tsx  SpellModal.tsx
src/main/java/com/bnm/valorantstrategyplanner/: ValorantStrategyPlannerApplication.java
src/main/java/com/bnm/valorantstrategyplanner/auth/: AuthController.java
src/main/java/com/bnm/valorantstrategyplanner/auth/exceptions/: AuthExceptionHandler.java
src/main/java/com/bnm/valorantstrategyplanner/auth/services/: AuthService.java  JwtService.java
src/main/java/com/bnm/valorantstrategyplanner/security/: WebSecurityFilterChain.java
src/main/java/com/bnm/valorantstrategyplanner/security/config/: JwtAuthenticationFilter.java  WebSecurityFilterChain.java
src/main/java/com/bnm/valorantstrategyplanner/strategy/: StrategyController.java
src/main/java/com/bnm/valorantstrategyplanner/strategy/ws/: WsController.java
src/main/java/com/bnm/valorantstrategyplanner/users/: UserController.java
src/main/java/com/bnm/valorantstrategyplanner/users/enums/: Role.java
src/main/java/com/bnm/valorantstrategyplanner/users/exceptions/: UserExceptionHandler.java
src/main/java/com/bnm/valorantstrategyplanner/users/models/: User.java
src/main/java/com/bnm/valorantstrategyplanner/users/repositories/: UserRepository.java
src/main/java/com/bnm/valorantstrategyplanner/utils/: PasswordManagerImpl.java
src/main/resources/: application.properties
src/test/java/com/bnm/valorantstrategyplanner/: ValorantStrategyPlannerApplicationTests.java
(+13 files in other folders)
